COMPOSE_PROJECT_NAME=dev
TRACKER_CONFIG_FILE=dev

PYTHONBUFFERED=TRUE

MYSQL_WORDNET_DATABASE=wordnet_work
MYSQL_WORDNET_ROOT_PASSWORD=root
MYSQL_WORDNET_HOST=mysql_wordnet
MYSQL_WORDNET_PORT=3306
MYSQL_WORDNET_DATA_FILENAME=wordnet-work.LATEST.sql

MYSQL_USERS_DATABASE=wordnet
MYSQL_USERS_ROOT_PASSWORD=root
MYSQL_USERS_HOST=mysql_users
MYSQL_USERS_PORT=3307
MYSQL_USERS_DATA_FILENAME=wordnet-users.sql

MYSQL_TRACKER_DATABASE=tracker
MYSQL_TRACKER_ROOT_PASSWORD=root
MYSQL_TRACKER_HOST=mysql_tracker
MYSQL_TRACKER_PORT=3308

DOCKER_IP_RANGE=172.*.*.*

CACHE_SERVICE=redis:redis:6379

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_WORKERS_NUMBER=1

ADMIN_QUERY_TASK_PERIOD=120
ADMIN_QUERY_TASK_EXPIRE=120
ADMIN_QUERY_CACHE_TIMEOUT=240

CELERYBEAT_MAX_LOOP_INTERVAL=30